.Button
  text-align: center
  padding: 3rem 2rem
  & > button
    width: 120px
    height: 30px
    border-radius: 16px
    cursor: pointer
    background-color: #f70c07
    color: $text-color
    font-weight: bold
    font-size: 15px
    border: none

    &:hover
      background-color: #e00c07
    