.Chat
    position: fixed
    width: 350px
    background-color: #fff
    border: 1px solid #ccc
    border-radius: 10px
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1)
    bottom: -350px
    right: 0
    z-index: 99
    transition: transform 0.3s ease
    &:hover
        transform: translateY(-90%)
    &__header
        background-color: $main-contrast
        color: $text-color
        padding: 10px
        font-size: 18px
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        cursor: pointer
    &__window
        height: 300px
        overflow-y: scroll
        & > ul
            list-style: none
            margin: 0
            margin-left: 5px
            padding: 3px
            color: $color-primary
    &__form
        align-content: center
        padding: 5px
        border-top: 1px solid #ccc
        height: 30px
        & > input
            border: none
            outline: none
            width: 100%
            font-size: 15px