.Header
    display: flex
    justify-content: space-around
    align-items: center
    height: 80px
    & > nav > ul
        display: flex
        list-style-type: none
        gap: 20px
        margin: 0
        padding: 0
        overflow: hidden
        font-size: 20px
        & > li > :link
            text-decoration: none
            transition: color 0.3s ease

            & > :hover
                border-bottom: 2px solid blue
        